
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.user=javalub22test@gmail.com
email.smtp.password=Sda2022!
email.smtp.from=javalub22Test@sda.pl

nbp.url=http://api.nbp.pl/api

