url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
